.wrapper{
    display: grid;
    grid-template-rows: 50px, 100px;
    grid-template-columns: 1fr, 2fr, 1fr;
}

.library-grid{
    display: grid;
    grid-template-rows: 20%, 20%, 20%, 20%, 20%;
    grid-template-columns: repeat(5, 20%);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.photo-section{
    grid-column: 2 / 5;
    grid-row: 2 / 6;
}

// or grid-area: 2/2/5/6
//using order 
// using fractions 

.manage-grid{
    display: grid;
    position: absolute;
    left: 0;
    top: 76px;
    width: 100%;
    height: 100%;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 259px 1fr 339px;
}

// .grid-body{
//     display: block;
//     height: 900px;
//     width: 900px;
// }

.item-a{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: white;
    border-right: $sienna-border;
    border-bottom: $sienna-border;
}

.item-b{
    display: flex;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: white;
    border-bottom: $sienna-border; 
    box-sizing: border-box;
    padding: 20px;
}

.item-b p{
    color: $blue;
}

.item-c{
    display: flex;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background: white; 
    border-left: $sienna-border;
    color: $gray;  
    box-sizing: border-box;
    padding: 20px;
    padding-left: 40px;
    width: 381px;
}

.item-c p{
    color: $gray;
}

.item-d{
    display: flex;
    // align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white; 
    color: $gray;  
    box-sizing: border-box;
    padding: 20px 0px 60px 20px;
    border-right: $sienna-border
}

.item-d p{
    color: $blue;
    font-weight: bold;
    position: relative;
    top: 0px;
}

.item-e{
    padding-right: 40px;
}

.item-f{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background: white;
    border-left: $sienna-border
}




///width autho 
//height fixed 
